APP_NAME=CTFBoard
APP_VERSION=1.0.0
CHI_MODE=release
LOG_LEVEL=info

VAULT_TOKEN=your_production_vault_token_here

POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_production_password
POSTGRES_DB=board

REDIS_PASSWORD=secure_redis_password

FRONTEND_URL=https://ctfleague.ru
CORS_ORIGINS=https://ctfleague.ru
STORAGE_S3_PUBLIC_ENDPOINT=https://s3.ctfleague.ru

RESEND_ENABLED=true

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secure_grafana_password

BACKEND_IMAGE=ctfboard-backend:latest
BACKEND_PORT=8090
