APP_NAME=CTFBoard
APP_VERSION=1.0.0
CHI_MODE=release
LOG_LEVEL=info
VERIFY_EMAILS=true
COMPETITION_MODE=flexible
ALLOW_TEAM_SWITCH=true
MIN_TEAM_SIZE=1
MAX_TEAM_SIZE=10

VAULT_TOKEN=your_production_vault_token_here

POSTGRES_USER=admin
POSTGRES_PASSWORD=secure_production_password
POSTGRES_DB=board

REDIS_PASSWORD=secure_redis_password

JWT_ACCESS_SECRET=your_jwt_access_secret_min_32_chars
JWT_REFRESH_SECRET=your_jwt_refresh_secret_min_32_chars

FRONTEND_URL=https://ctfleague.ru
CORS_ORIGINS=https://ctfleague.ru
STORAGE_S3_PUBLIC_ENDPOINT=https://s3.ctfleague.ru

RESEND_ENABLED=true

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secure_grafana_password

SEAWEEDFS_UI_PORT=5000
VITE_API_URL=https://api.ctfleague.ru
VITE_HOST=s3.ctfleague.ru
VITE_FILER_PORT=8888
VITE_MASTER_PORT=9333
VITE_MASTER_PROXY_PATH=master

BACKEND_IMAGE=ctfboard-backend:latest
BACKEND_PORT=8090
