APP_NAME=CTFBoard
VERSION=1.0.0
CHI_MODE=debug
LOG_LEVEL=debug
BACKEND_PORT=8090
MIGRATIONS_PATH=/app/migrations

MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=root
MARIADB_PASSWORD=your_password_here
MARIADB_PORT=3307
MARIADB_DB=board

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_password_here

CORS_ORIGINS=http://localhost:3000,http://localhost:5173

JWT_ACCESS_SECRET=your_jwt_access_secret_here_min_32_chars
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here_min_32_chars

VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root
VAULT_PORT=8200
VAULT_MOUNT_PATH=secret

RATE_LIMIT_SUBMIT_FLAG=10
RATE_LIMIT_SUBMIT_FLAG_DURATION=1

RESEND_ENABLED=false
RESEND_API_KEY=your_resend_api_key_here
RESEND_FROM_EMAIL=noreply@ctfboard.local
RESEND_FROM_NAME=CTFBoard
RESEND_VERIFY_TTL_HOURS=24
RESEND_RESET_TTL_HOURS=1

FRONTEND_URL=http://localhost:3000

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me_grafana_password
