APP_NAME=CTFBoard
VERSION=1.0.0
CHI_MODE=debug
LOG_LEVEL=debug
BACKEND_PORT=8090
MIGRATIONS_PATH=/app/migrations
VERIFY_EMAILS=true
COMPETITION_MODE=flexible
ALLOW_TEAM_SWITCH=true
MIN_TEAM_SIZE=1
MAX_TEAM_SIZE=10

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=board

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

CORS_ORIGINS=http://localhost:8000,http://localhost:5173,http://localhost:5000

JWT_ACCESS_SECRET=your_secret_here
JWT_REFRESH_SECRET=your_secret_here

VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root
VAULT_PORT=8200
VAULT_MOUNT_PATH=secret

FLAG_ENCRYPTION_KEY=1234567890123456789012345678901212345678901234567890123456789012

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@ctfboard.local
ADMIN_PASSWORD=admin

RATE_LIMIT_SUBMIT_FLAG=1000
RATE_LIMIT_SUBMIT_FLAG_DURATION=1

RESEND_ENABLED=true
RESEND_API_KEY=your_api_key_here
RESEND_FROM_EMAIL=your_email_here
RESEND_FROM_NAME=CTFBoard
RESEND_VERIFY_TTL_HOURS=24
RESEND_RESET_TTL_HOURS=1

FRONTEND_URL=http://localhost:8000

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

STORAGE_PROVIDER=s3
STORAGE_LOCAL_PATH=./uploads
STORAGE_S3_ENDPOINT=seaweedfs:8333
STORAGE_S3_PUBLIC_ENDPOINT=http://localhost:8333
STORAGE_S3_ACCESS_KEY=admin
STORAGE_S3_SECRET_KEY=admin
STORAGE_S3_BUCKET=tasks
STORAGE_S3_USE_SSL=false

SEAWEED_S3_ACCESS_KEY=admin
SEAWEED_S3_SECRET_KEY=admin
SEAWEED_S3_PORT=8333

SEAWEEDFS_UI_PORT=5000
VITE_API_URL=http://localhost:8090
VITE_HOST=localhost
VITE_FILER_PORT=8888
VITE_MASTER_PORT=9333
VITE_MASTER_PROXY_PATH=master
VITE_FILER_PROXY_PATH=filer
